# GIS-Collector

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/disarm/surakshit/collectgis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disarm/surakshit/collectgis/: App.java  GISMerger.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TagGISActivity.java
app/src/main/java/com/disarm/surakshit/collectgis/Modal/: FileUploadModal.java
app/src/main/java/com/disarm/surakshit/collectgis/Model/: FileUploadModel.java  KmlObject.java
app/src/main/java/com/disarm/surakshit/collectgis/SoftTfidf/: AbstractStatisticalTokenDistance.java  AbstractStringDistance.java  AbstractTokenizedStringDistance.java  BagOfTokens.java  BasicStringWrapper.java  BasicStringWrapperIterator.java  Jaro.java  JaroWinkler.java  JaroWinklerTFIDF.java  PrintfFormat.java  SoftTFIDF.java  TFIDF.java  WinklerRescorer.java
app/src/main/java/com/disarm/surakshit/collectgis/SoftTfidf/tokens/: BasicToken.java  SimpleTokenizer.java
app/src/main/java/com/disarm/surakshit/collectgis/Util/: Constants.java  ConversionUtil.java  MergeDecisionPolicy.java  MergePolicy.java  QuickHull.java  ReportGenerator.java  UploadJobService.java
app/src/main/java/com/disarm/surakshit/collectgis/api/: DistanceInstance.java  DistanceInstanceIterator.java  IdentifiedStringWrapper.java  SourcedStringWrapper.java  SourcedStringWrapperIterator.java  SourcedToken.java  SourcedTokenizer.java  StringDistance.java  StringDistanceLearner.java  StringDistanceTeacher.java  StringWrapper.java  StringWrapperIterator.java  Token.java  Tokenizer.java
app/src/main/java/com/disarm/surakshit/collectgis/location/: LocCalculate.java  LocationState.java  MLocation.java
app/src/main/res/drawable/: bg_accent_rounded.xml  ic_camera_white_24dp.xml  ic_capture_primary_24dp.xml  ic_draw_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tag_gis.xml  dialog_place.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  provider_paths.xml
app/src/test/java/com/disarm/surakshit/collectgis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
