<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/merge_gis"
        android:icon="@drawable/ic_camera_white_24dp"
        android:title="Merge GIS"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_tag_gis"
        android:title="Tag GIS"
        app:showAsAction="never" />
</menu>