<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="download_files"
        android:summary="@string/switch_summary"
        android:title="@string/switch_title" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="merged_files"
        android:summary="Show merged KML files"
        android:title="Show Merged Kml" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="satellite_layer"
        android:summary="Show satellite layer in map"
        android:title="Satellite Layer" />
</PreferenceScreen>