<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.disarm.surakshit.collectgis.TagGISActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/tag_gis_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tag_gis_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Description"
            android:textSize="20sp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/items_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:id="@+id/tag_gis_done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Left"
            android:gravity="center"
            android:layout_weight="4" />

        <Button
            android:id="@+id/tag_gis_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="20sp"
            android:onClick="onButtonPressed"
            android:background="@drawable/bg_accent_rounded"
            android:text="START" />

        <TextView
            android:id="@+id/tag_gis_left_text"
            android:layout_width="wrap_content"
            android:text="All Done"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>
</LinearLayout>
